<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HANDAZ.PEB.AnalysisTools.RobotDefinitions" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>AutodeskRobot\RobotDefinitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HANDAZ.PEB.AnalysisTools.RobotDesigner" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutodeskRobot\RobotDesigner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HANDAZ.PEB.AnalysisTools.RobotGeometry" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAEAAAAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>AutodeskRobot\RobotGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HANDAZ.PEB.AnalysisTools.RobotInit" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAQAAQIAAAAAgAEAQAIAAAAACAAAAAAAACAAAAAE=</HashCode>
      <FileName>AutodeskRobot\RobotInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HANDAZ.PEB.AnalysisTools.RobotLoadAssigns" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIgAAAAAAIAAAAAAAAAAEAAEAAAAIAAAABAABAAIAA=</HashCode>
      <FileName>AutodeskRobot\RobotLoadAssigns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HANDAZ.PEB.AnalysisTools.RobotResults" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutodeskRobot\RobotResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HANDAZ.PEB.AnalysisTools.RobotStart" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAIgAQAAQCAACAAiAEAQBMABEAAAAIAkAIBCABAAIAE=</HashCode>
      <FileName>AutodeskRobot\RobotStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>