<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrl_Team.ascx.cs" Inherits="HANDAZ.PEB.WebUI.MasterPages.MasterPagesControls.OxygenTemplate.ctrl_Team" %>
<section id="team">
    <div class="container">
        <div class="row">
            <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp animated" data-wow-duration="1200ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 1200ms; animation-delay: 300ms; animation-name: fadeInUp;">
                <h2>Our Team</h2>
                <p>Our Team Consists of Four Experianced Civil Engineering Informatics Specialists</p>
            </div>
        </div>
        <div class="team-members">
            <div class="row">
                   <div class="col-sm-3">
                    <div class="team-member wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: flipInY;">
                        <div class="member-image">
                            <img class="img-responsive" src="/images/team/1.jpg" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Ahmed Shawky</h3>
                            <h4>Your Father</h4>
                            <p>CEI Specialist</p>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a class="facebook" href="https://www.facebook.com/A7mad.Shawky"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="https://twitter.com/ahmedshawkey95"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="https://www.linkedin.com/in/ahmed-shawky-3bba50b6?trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: flipInY;">
                        <div class="member-image">
                            <img class="img-responsive" src="/images/team/2.jpg" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Karim Shams</h3>
                            <h4>The Sun</h4>
                            <p>CEI Specialist</p>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="800ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 800ms; animation-name: flipInY;">
                        <div class="member-image">
                            <img class="img-responsive" src="/images/team/3.jpg" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Khaled Alyamany</h3>
                            <h4>Palapoza</h4>
                            <p>CEI Specialist</p>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="1100ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 1100ms; animation-name: flipInY;">
                        <div class="member-image">
                            <img class="img-responsive" src="/images/team/4.jpg" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Mark Laway</h3>
                            <h4>Gecko</h4>
                            <p>CEI Specialist</p>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
