<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HANDAZ.PEB.WebUI.MasterPages.Main" %>


<%@ Register Src="~/MasterPages/MasterPagesControls/ctrl_Header.ascx" TagPrefix="uc1" TagName="ctrl_Header" %>
<%@ Register Src="~/MasterPages/MasterPagesControls/ctrl_GeneralReferences.ascx" TagPrefix="uc1" TagName="ctrl_GeneralReferences" %>
<%@ Register Src="~/MasterPages/MasterPagesControls/SidemenuControls/ctrl_ProfileInfo.ascx" TagPrefix="uc1" TagName="ctrl_ProfileInfo" %>
<%@ Register Src="~/MasterPages/MasterPagesControls/SidemenuControls/ctrl_Logo.ascx" TagPrefix="uc1" TagName="ctrl_Logo" %>
<%@ Register Src="~/MasterPages/MasterPagesControls/SidemenuControls/ctrl_MenuFooterButtons.ascx" TagPrefix="uc1" TagName="ctrl_MenuFooterButtons" %>
<%@ Register Src="~/MasterPages/MasterPagesControls/SidemenuControls/ctrl_SidebarMenu.ascx" TagPrefix="uc1" TagName="ctrl_SidebarMenu" %>
<%@ Register Src="~/MasterPages/MasterPagesControls/SidemenuControls/ctrl_TopNavigation.ascx" TagPrefix="uc1" TagName="ctrl_TopNavigation" %>
<%@ Register Src="~/MasterPages/MasterPagesControls/ctrl_Footer.ascx" TagPrefix="uc1" TagName="ctrl_Footer" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title><%= Resources.WebResources.siteTitle%></title>
    <uc1:ctrl_GeneralReferences runat="server" ID="ctrl_GeneralReferences" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <uc1:ctrl_Header runat="server" ID="ctrl_Header" />
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <uc1:ctrl_Logo runat="server" ID="ctrl_Logo" />
                        <div class="clearfix"></div>

                        <!-- menu prile quick info -->
                        <uc1:ctrl_ProfileInfo runat="server" ID="ctrl_ProfileInfo" />
                        <!-- /menu prile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <uc1:ctrl_SidebarMenu runat="server" ID="ctrl_SidebarMenu" />
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <uc1:ctrl_MenuFooterButtons runat="server" ID="ctrl_MenuFooterButtons" />
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <uc1:ctrl_TopNavigation runat="server" ID="ctrl_TopNavigation" />
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- page content -->
            </div>
        </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="/js/bootstrap.min.js"></script>

        <!-- gauge js -->
        <script type="text/javascript" src="/js/gauge/gauge.min.js"></script>
        <script type="text/javascript" src="/js/gauge/gauge_demo.js"></script>
        <!-- chart js -->
        <script src="/js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="/js/progressbar/bootstrap-progressbar.min.js"></script>
        <!-- icheck -->
        <script src="/js/icheck/icheck.min.js"></script>
        <!-- daterangepicker -->
        <script type="text/javascript" src="/js/moment/moment.min.js"></script>
        <script type="text/javascript" src="/js/datepicker/daterangepicker.js"></script>

        <script src="/js/custom.js"></script>

        <!-- js for profile page -->
        <!-- chart js -->
        <script src="/js/chartjs/chart.min.js"></script>

        <!-- moris js -->
        <script src="/js/moris/raphael-min.js"></script>
        <script src="/js/moris/morris.min.js"></script>

        <!-- pace -->
        <script src="/js/pace/pace.min.js"></script>

        <script>
            $(function () {
                Morris.Bar({
                    element: 'graph_bar',
                    data: [
                      { "period": "Jan", "Hours worked": 80 },
                      { "period": "Feb", "Hours worked": 125 },
                      { "period": "Mar", "Hours worked": 176 },
                      { "period": "Apr", "Hours worked": 224 },
                      { "period": "May", "Hours worked": 265 },
                      { "period": "Jun", "Hours worked": 314 },
                      { "period": "Jul", "Hours worked": 347 },
                      { "period": "Aug", "Hours worked": 287 },
                      { "period": "Sep", "Hours worked": 240 },
                      { "period": "Oct", "Hours worked": 211 }
                    ],
                    xkey: 'period',
                    hideHover: 'auto',
                    barColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
                    ykeys: ['Hours worked', 'sorned'],
                    labels: ['Hours worked', 'SORN'],
                    xLabelAngle: 60,
                    resize: true
                });

                $MENU_TOGGLE.on('click', function () {
                    $(window).resize();
                });
            });
  </script>

        <!-- datepicker -->
        <script type="text/javascript">
            $(document).ready(function () {

                var cb = function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                    //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
                }

                var optionSet1 = {
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment(),
                    minDate: '01/01/2012',
                    maxDate: '12/31/2015',
                    dateLimit: {
                        days: 60
                    },
                    showDropdowns: true,
                    showWeekNumbers: true,
                    timePicker: false,
                    timePickerIncrement: 1,
                    timePicker12Hour: true,
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    opens: 'left',
                    buttonClasses: ['btn btn-default'],
                    applyClass: 'btn-small btn-primary',
                    cancelClass: 'btn-small',
                    format: 'MM/DD/YYYY',
                    separator: ' to ',
                    locale: {
                        applyLabel: 'Submit',
                        cancelLabel: 'Clear',
                        fromLabel: 'From',
                        toLabel: 'To',
                        customRangeLabel: 'Custom',
                        daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                        monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                        firstDay: 1
                    }
                };
                $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
                $('#reportrange').daterangepicker(optionSet1, cb);
                $('#reportrange').on('show.daterangepicker', function () {
                    console.log("show event fired");
                });
                $('#reportrange').on('hide.daterangepicker', function () {
                    console.log("hide event fired");
                });
                $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
                    console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
                });
                $('#reportrange').on('cancel.daterangepicker', function (ev, picker) {
                    console.log("cancel event fired");
                });
                $('#options1').click(function () {
                    $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
                });
                $('#options2').click(function () {
                    $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
                });
                $('#destroy').click(function () {
                    $('#reportrange').data('daterangepicker').remove();
                });
            });
  </script>

    </form>
</body>
</html>
