ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-09-22T23:29:42', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('12wE7J1Bf7QhSKUsb88NAo',#35,'HANDAZteel Project Name',$,$,$,'phase 1',(#20,#23),#36);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Shawky','Ahmed',$,$,$,$,$);
#4=IFCORGANIZATION($,'Integrated Steel Design Package',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'A.Shawky ,Khaled, Mark & Kareem',$,$,$);
#6=IFCAPPLICATION(#7,'v0.01','Handazteel','HANDAZteel');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#19,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#22,$);
#24=IFCOWNERHISTORY(#32,#30,.READWRITE.,.ADDED.,131821252810667865,#27,#25,19011992);
#25=IFCAPPLICATION(#26,'v0.01','Integrated Steel Design Package','HANDAZteel');
#26=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#27=IFCPERSONANDORGANIZATION(#29,#28,$);
#28=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#29=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#30=IFCAPPLICATION(#31,'v0.01','Integrated Steel Design Package','HANDAZteel');
#31=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#32=IFCPERSONANDORGANIZATION(#34,#33,$);
#33=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#34=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#35=IFCOWNERHISTORY(#5,#6,$,.MODIFIED.,$,$,$,0);
#36=IFCUNITASSIGNMENT(());
#37=IFCBUILDING('2BZXfCxgf5qx0tF3UxQYjL',#35,'HANDAZteel Name',$,$,#49,$,$,.ELEMENT.,0.,$,$);
#38=IFCOWNERHISTORY(#46,#44,.READWRITE.,.ADDED.,131821252842400491,#41,#39,19011992);
#39=IFCAPPLICATION(#40,'v0.01','Integrated Steel Design Package','HANDAZteel');
#40=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#41=IFCPERSONANDORGANIZATION(#43,#42,$);
#42=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#43=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#44=IFCAPPLICATION(#45,'v0.01','Integrated Steel Design Package','HANDAZteel');
#45=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#46=IFCPERSONANDORGANIZATION(#48,#47,$);
#47=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#48=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,$,$);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCRELAGGREGATES('0T6geB$HP7I9ikMAuTNsF1',#2,$,$,#1,(#37));
#53=IFCCOLUMN('3TGobaF4n2UuE1Ry5wfROR',#2,$,$,$,#62,#61,$,$);
#54=IFCCOLUMNTYPE('3Y_FD$tH10chsvxRX4UdOd',#2,$,$,$,$,$,$,$,.COLUMN.);
#55=IFCEXTRUDEDAREASOLID($,#59,#58,6000.);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCCARTESIANPOINT((10000.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCAXIS2PLACEMENT3D(#57,$,$);
#60=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#55));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#56,#65,#64);
#64=IFCDIRECTION((-1.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#67=IFCMATERIALLAYER(#66,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#68=IFCMATERIALLAYERSET((#67),'HANDAZteel Reinforced Concrete layer set',$);
#69=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.NEGATIVE.,100.,$);
#70=IFCRELASSOCIATESMATERIAL('3XX7LqviD0V8mfVdUC9798',#35,$,$,(#53),#69);
#71=IFCOWNERHISTORY(#79,#77,.READWRITE.,.ADDED.,131821253042883134,#74,#72,19011992);
#72=IFCAPPLICATION(#73,'v0.01','Integrated Steel Design Package','HANDAZteel');
#73=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#74=IFCPERSONANDORGANIZATION(#76,#75,$);
#75=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#76=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#77=IFCAPPLICATION(#78,'v0.01','Integrated Steel Design Package','HANDAZteel');
#78=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#79=IFCPERSONANDORGANIZATION(#81,#80,$);
#80=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#81=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#82=IFCCOLUMN('3GIRqMDZ99Iu8K3FAFnT6A',#2,$,$,$,#91,#90,$,$);
#83=IFCCOLUMNTYPE('3MC3jcdwfAaBzk44_tR$AV',#2,$,$,$,$,$,$,$,.COLUMN.);
#84=IFCEXTRUDEDAREASOLID($,#88,#87,6000.);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCCARTESIANPOINT((-10000.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#86,$,$);
#89=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#84));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCLOCALPLACEMENT($,#92);
#92=IFCAXIS2PLACEMENT3D(#85,#94,#93);
#93=IFCDIRECTION((-1.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#96=IFCMATERIALLAYER(#95,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#97=IFCMATERIALLAYERSET((#96),'HANDAZteel Reinforced Concrete layer set',$);
#98=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.NEGATIVE.,100.,$);
#99=IFCRELASSOCIATESMATERIAL('2zLUlMmLP4OugPvujP42DH',#35,$,$,(#82),#98);
#100=IFCOWNERHISTORY(#108,#106,.READWRITE.,.ADDED.,131821253384517946,#103,#101,19011992);
#101=IFCAPPLICATION(#102,'v0.01','Integrated Steel Design Package','HANDAZteel');
#102=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#103=IFCPERSONANDORGANIZATION(#105,#104,$);
#104=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#105=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#106=IFCAPPLICATION(#107,'v0.01','Integrated Steel Design Package','HANDAZteel');
#107=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#108=IFCPERSONANDORGANIZATION(#110,#109,$);
#109=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#110=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#111=IFCBEAM('3$sa4b5q57qBpbzSU1JPXt',#2,$,$,$,#120,#119,$,$);
#112=IFCEXTRUDEDAREASOLID($,#117,#116,10049.875621120889);
#113=IFCBEAMTYPE('2apHljNX5F7A2AvE$FWPDa',#2,$,$,$,$,$,$,$,.BEAM.);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCCARTESIANPOINT((10000.,0.,0.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCAXIS2PLACEMENT3D(#115,$,$);
#118=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#112));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCLOCALPLACEMENT($,#121);
#121=IFCAXIS2PLACEMENT3D(#114,#123,#122);
#122=IFCDIRECTION((0.,0.99503719020998926,0.));
#123=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#124=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#125=IFCMATERIALLAYER(#124,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#126=IFCMATERIALLAYERSET((#125),'HANDAZteel Reinforced Concrete layer set',$);
#127=IFCMATERIALLAYERSETUSAGE(#126,.AXIS2.,.NEGATIVE.,100.,$);
#128=IFCRELASSOCIATESMATERIAL('2h1$$TQFz33xfJ2mCpwyuI',#35,$,$,(#111),#127);
#129=IFCOWNERHISTORY(#137,#135,.READWRITE.,.ADDED.,131821253470290259,#132,#130,19011992);
#130=IFCAPPLICATION(#131,'v0.01','Integrated Steel Design Package','HANDAZteel');
#131=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#132=IFCPERSONANDORGANIZATION(#134,#133,$);
#133=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#134=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#135=IFCAPPLICATION(#136,'v0.01','Integrated Steel Design Package','HANDAZteel');
#136=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#137=IFCPERSONANDORGANIZATION(#139,#138,$);
#138=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#139=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#140=IFCBEAM('3tp8Q9t1XB49YqatWavbda',#2,$,$,$,#149,#148,$,$);
#141=IFCEXTRUDEDAREASOLID($,#146,#145,10049.875621120889);
#142=IFCBEAMTYPE('2LbmOwvZn67gVIWs1HFVKB',#2,$,$,$,$,$,$,$,.BEAM.);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCCARTESIANPOINT((-10000.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCAXIS2PLACEMENT3D(#144,$,$);
#147=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#141));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCLOCALPLACEMENT($,#150);
#150=IFCAXIS2PLACEMENT3D(#143,#152,#151);
#151=IFCDIRECTION((0.,-0.99503719020998926,0.));
#152=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#153=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#154=IFCMATERIALLAYER(#153,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#155=IFCMATERIALLAYERSET((#154),'HANDAZteel Reinforced Concrete layer set',$);
#156=IFCMATERIALLAYERSETUSAGE(#155,.AXIS2.,.NEGATIVE.,100.,$);
#157=IFCRELASSOCIATESMATERIAL('0RChKNa9DAQOQAqY2Q_mBT',#35,$,$,(#140),#156);
#158=IFCOWNERHISTORY(#166,#164,.READWRITE.,.ADDED.,131821253713496786,#161,#159,19011992);
#159=IFCAPPLICATION(#160,'v0.01','Integrated Steel Design Package','HANDAZteel');
#160=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#161=IFCPERSONANDORGANIZATION(#163,#162,$);
#162=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#163=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#164=IFCAPPLICATION(#165,'v0.01','Integrated Steel Design Package','HANDAZteel');
#165=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#166=IFCPERSONANDORGANIZATION(#168,#167,$);
#167=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#168=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#169=IFCCOLUMN('0FYt$EFhDB78fIQfiD6tKD',#2,$,$,$,#178,#177,$,$);
#170=IFCCOLUMNTYPE('2TelS2If1AeQgcGBWlAuKI',#2,$,$,$,$,$,$,$,.COLUMN.);
#171=IFCEXTRUDEDAREASOLID($,#175,#174,6000.);
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCCARTESIANPOINT((10000.,6000.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCAXIS2PLACEMENT3D(#173,$,$);
#176=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#171));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCLOCALPLACEMENT($,#179);
#179=IFCAXIS2PLACEMENT3D(#172,#181,#180);
#180=IFCDIRECTION((-1.,0.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#183=IFCMATERIALLAYER(#182,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#184=IFCMATERIALLAYERSET((#183),'HANDAZteel Reinforced Concrete layer set',$);
#185=IFCMATERIALLAYERSETUSAGE(#184,.AXIS2.,.NEGATIVE.,100.,$);
#186=IFCRELASSOCIATESMATERIAL('2zBPahYu5EyxlrXNgHYs5Z',#35,$,$,(#169),#185);
#187=IFCOWNERHISTORY(#195,#193,.READWRITE.,.ADDED.,131821253822685029,#190,#188,19011992);
#188=IFCAPPLICATION(#189,'v0.01','Integrated Steel Design Package','HANDAZteel');
#189=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#190=IFCPERSONANDORGANIZATION(#192,#191,$);
#191=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#192=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#193=IFCAPPLICATION(#194,'v0.01','Integrated Steel Design Package','HANDAZteel');
#194=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#195=IFCPERSONANDORGANIZATION(#197,#196,$);
#196=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#197=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#198=IFCCOLUMN('3_jgvNqXz0VepbQ7p0DsBR',#2,$,$,$,#207,#206,$,$);
#199=IFCCOLUMNTYPE('1i74OrZ_H7MQGk6LijSLgr',#2,$,$,$,$,$,$,$,.COLUMN.);
#200=IFCEXTRUDEDAREASOLID($,#204,#203,6000.);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCCARTESIANPOINT((-10000.,6000.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCAXIS2PLACEMENT3D(#202,$,$);
#205=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#200));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCLOCALPLACEMENT($,#208);
#208=IFCAXIS2PLACEMENT3D(#201,#210,#209);
#209=IFCDIRECTION((-1.,0.,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#212=IFCMATERIALLAYER(#211,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#213=IFCMATERIALLAYERSET((#212),'HANDAZteel Reinforced Concrete layer set',$);
#214=IFCMATERIALLAYERSETUSAGE(#213,.AXIS2.,.NEGATIVE.,100.,$);
#215=IFCRELASSOCIATESMATERIAL('3Mroljoa903wGthuiuMfRV',#35,$,$,(#198),#214);
#216=IFCOWNERHISTORY(#224,#222,.READWRITE.,.ADDED.,131821253822685029,#219,#217,19011992);
#217=IFCAPPLICATION(#218,'v0.01','Integrated Steel Design Package','HANDAZteel');
#218=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#219=IFCPERSONANDORGANIZATION(#221,#220,$);
#220=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#221=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#222=IFCAPPLICATION(#223,'v0.01','Integrated Steel Design Package','HANDAZteel');
#223=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#224=IFCPERSONANDORGANIZATION(#226,#225,$);
#225=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#226=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#227=IFCBEAM('1P0lYWURvFKOiM$3Oe0I4N',#2,$,$,$,#236,#235,$,$);
#228=IFCEXTRUDEDAREASOLID($,#233,#232,10049.875621120889);
#229=IFCBEAMTYPE('05Fj6jE1X0qAFbHrcm5xIx',#2,$,$,$,$,$,$,$,.BEAM.);
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCCARTESIANPOINT((10000.,6000.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCAXIS2PLACEMENT3D(#231,$,$);
#234=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#228));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCLOCALPLACEMENT($,#237);
#237=IFCAXIS2PLACEMENT3D(#230,#239,#238);
#238=IFCDIRECTION((0.,0.99503719020998926,0.));
#239=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#240=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#241=IFCMATERIALLAYER(#240,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#242=IFCMATERIALLAYERSET((#241),'HANDAZteel Reinforced Concrete layer set',$);
#243=IFCMATERIALLAYERSETUSAGE(#242,.AXIS2.,.NEGATIVE.,100.,$);
#244=IFCRELASSOCIATESMATERIAL('3DqEzwO4D0UB8jxHWRb_fJ',#35,$,$,(#227),#243);
#245=IFCOWNERHISTORY(#253,#251,.READWRITE.,.ADDED.,131821253822685029,#248,#246,19011992);
#246=IFCAPPLICATION(#247,'v0.01','Integrated Steel Design Package','HANDAZteel');
#247=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#248=IFCPERSONANDORGANIZATION(#250,#249,$);
#249=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#250=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#251=IFCAPPLICATION(#252,'v0.01','Integrated Steel Design Package','HANDAZteel');
#252=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#253=IFCPERSONANDORGANIZATION(#255,#254,$);
#254=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#255=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#256=IFCBEAM('2QofOvjpn0tANQySJ3zIWx',#2,$,$,$,#265,#264,$,$);
#257=IFCEXTRUDEDAREASOLID($,#262,#261,10049.875621120889);
#258=IFCBEAMTYPE('23x7CBujv1qxASn3TKWBV_',#2,$,$,$,$,$,$,$,.BEAM.);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCCARTESIANPOINT((-10000.,6000.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCAXIS2PLACEMENT3D(#260,$,$);
#263=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#257));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCLOCALPLACEMENT($,#266);
#266=IFCAXIS2PLACEMENT3D(#259,#268,#267);
#267=IFCDIRECTION((0.,-0.99503719020998926,0.));
#268=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#269=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#270=IFCMATERIALLAYER(#269,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#271=IFCMATERIALLAYERSET((#270),'HANDAZteel Reinforced Concrete layer set',$);
#272=IFCMATERIALLAYERSETUSAGE(#271,.AXIS2.,.NEGATIVE.,100.,$);
#273=IFCRELASSOCIATESMATERIAL('0e4VueGv5FuAeJZduWrnvL',#35,$,$,(#256),#272);
#274=IFCOWNERHISTORY(#282,#280,.READWRITE.,.ADDED.,131821253822685029,#277,#275,19011992);
#275=IFCAPPLICATION(#276,'v0.01','Integrated Steel Design Package','HANDAZteel');
#276=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#277=IFCPERSONANDORGANIZATION(#279,#278,$);
#278=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#279=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#280=IFCAPPLICATION(#281,'v0.01','Integrated Steel Design Package','HANDAZteel');
#281=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#282=IFCPERSONANDORGANIZATION(#284,#283,$);
#283=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#284=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#285=IFCCOLUMN('0JMUzDq8X6cfDAcik2VCfS',#2,$,$,$,#294,#293,$,$);
#286=IFCCOLUMNTYPE('2NQHM4Rev9AQzDaE2Uhpj0',#2,$,$,$,$,$,$,$,.COLUMN.);
#287=IFCEXTRUDEDAREASOLID($,#291,#290,6000.);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCCARTESIANPOINT((10000.,12000.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCAXIS2PLACEMENT3D(#289,$,$);
#292=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#287));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCLOCALPLACEMENT($,#295);
#295=IFCAXIS2PLACEMENT3D(#288,#297,#296);
#296=IFCDIRECTION((-1.,0.,0.));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#299=IFCMATERIALLAYER(#298,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#300=IFCMATERIALLAYERSET((#299),'HANDAZteel Reinforced Concrete layer set',$);
#301=IFCMATERIALLAYERSETUSAGE(#300,.AXIS2.,.NEGATIVE.,100.,$);
#302=IFCRELASSOCIATESMATERIAL('1I$NCQG2f27R4p2SN5J30b',#35,$,$,(#285),#301);
#303=IFCOWNERHISTORY(#311,#309,.READWRITE.,.ADDED.,131821253822695040,#306,#304,19011992);
#304=IFCAPPLICATION(#305,'v0.01','Integrated Steel Design Package','HANDAZteel');
#305=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#306=IFCPERSONANDORGANIZATION(#308,#307,$);
#307=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#308=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#309=IFCAPPLICATION(#310,'v0.01','Integrated Steel Design Package','HANDAZteel');
#310=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#311=IFCPERSONANDORGANIZATION(#313,#312,$);
#312=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#313=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#314=IFCCOLUMN('0r0P387yzFgAxtuhv_FYFL',#2,$,$,$,#323,#322,$,$);
#315=IFCCOLUMNTYPE('0AE3ucDznAmRAlY8vlrlgv',#2,$,$,$,$,$,$,$,.COLUMN.);
#316=IFCEXTRUDEDAREASOLID($,#320,#319,6000.);
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCCARTESIANPOINT((-10000.,12000.,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCAXIS2PLACEMENT3D(#318,$,$);
#321=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#316));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCLOCALPLACEMENT($,#324);
#324=IFCAXIS2PLACEMENT3D(#317,#326,#325);
#325=IFCDIRECTION((-1.,0.,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#328=IFCMATERIALLAYER(#327,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#329=IFCMATERIALLAYERSET((#328),'HANDAZteel Reinforced Concrete layer set',$);
#330=IFCMATERIALLAYERSETUSAGE(#329,.AXIS2.,.NEGATIVE.,100.,$);
#331=IFCRELASSOCIATESMATERIAL('2BwKVG6Wr9nut3YArRAywP',#35,$,$,(#314),#330);
#332=IFCOWNERHISTORY(#340,#338,.READWRITE.,.ADDED.,131821253822695040,#335,#333,19011992);
#333=IFCAPPLICATION(#334,'v0.01','Integrated Steel Design Package','HANDAZteel');
#334=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#335=IFCPERSONANDORGANIZATION(#337,#336,$);
#336=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#337=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#338=IFCAPPLICATION(#339,'v0.01','Integrated Steel Design Package','HANDAZteel');
#339=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#340=IFCPERSONANDORGANIZATION(#342,#341,$);
#341=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#342=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#343=IFCBEAM('0sqmEqOFr1CQV2hR8a1krN',#2,$,$,$,#352,#351,$,$);
#344=IFCEXTRUDEDAREASOLID($,#349,#348,10049.875621120889);
#345=IFCBEAMTYPE('1mQTKLA0DACelzVzdpAfc4',#2,$,$,$,$,$,$,$,.BEAM.);
#346=IFCCARTESIANPOINT((0.,0.,0.));
#347=IFCCARTESIANPOINT((10000.,12000.,0.));
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCAXIS2PLACEMENT3D(#347,$,$);
#350=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#344));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCLOCALPLACEMENT($,#353);
#353=IFCAXIS2PLACEMENT3D(#346,#355,#354);
#354=IFCDIRECTION((0.,0.99503719020998926,0.));
#355=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#356=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#357=IFCMATERIALLAYER(#356,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#358=IFCMATERIALLAYERSET((#357),'HANDAZteel Reinforced Concrete layer set',$);
#359=IFCMATERIALLAYERSETUSAGE(#358,.AXIS2.,.NEGATIVE.,100.,$);
#360=IFCRELASSOCIATESMATERIAL('2sXvSb93DBjf$hA8QHHS7t',#35,$,$,(#343),#359);
#361=IFCOWNERHISTORY(#369,#367,.READWRITE.,.ADDED.,131821253822695040,#364,#362,19011992);
#362=IFCAPPLICATION(#363,'v0.01','Integrated Steel Design Package','HANDAZteel');
#363=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#364=IFCPERSONANDORGANIZATION(#366,#365,$);
#365=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#366=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#367=IFCAPPLICATION(#368,'v0.01','Integrated Steel Design Package','HANDAZteel');
#368=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#369=IFCPERSONANDORGANIZATION(#371,#370,$);
#370=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#371=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#372=IFCBEAM('34LsDBW81CDgY3q7rvlc6j',#2,$,$,$,#381,#380,$,$);
#373=IFCEXTRUDEDAREASOLID($,#378,#377,10049.875621120889);
#374=IFCBEAMTYPE('1HCJE2_hz6bO4WZ_Em49Dq',#2,$,$,$,$,$,$,$,.BEAM.);
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCCARTESIANPOINT((-10000.,12000.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCAXIS2PLACEMENT3D(#376,$,$);
#379=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#373));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#381=IFCLOCALPLACEMENT($,#382);
#382=IFCAXIS2PLACEMENT3D(#375,#384,#383);
#383=IFCDIRECTION((0.,-0.99503719020998926,0.));
#384=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#385=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#386=IFCMATERIALLAYER(#385,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#387=IFCMATERIALLAYERSET((#386),'HANDAZteel Reinforced Concrete layer set',$);
#388=IFCMATERIALLAYERSETUSAGE(#387,.AXIS2.,.NEGATIVE.,100.,$);
#389=IFCRELASSOCIATESMATERIAL('2A1N7$C3P8Iv2uX4cb56gW',#35,$,$,(#372),#388);
#390=IFCOWNERHISTORY(#398,#396,.READWRITE.,.ADDED.,131821253822695040,#393,#391,19011992);
#391=IFCAPPLICATION(#392,'v0.01','Integrated Steel Design Package','HANDAZteel');
#392=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#393=IFCPERSONANDORGANIZATION(#395,#394,$);
#394=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#395=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#396=IFCAPPLICATION(#397,'v0.01','Integrated Steel Design Package','HANDAZteel');
#397=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#398=IFCPERSONANDORGANIZATION(#400,#399,$);
#399=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#400=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#401=IFCCOLUMN('24vnnna_f1zwwHRUzSqT0D',#2,$,$,$,#410,#409,$,$);
#402=IFCCOLUMNTYPE('0WKNcF3VjDIfEFjRVbIOlZ',#2,$,$,$,$,$,$,$,.COLUMN.);
#403=IFCEXTRUDEDAREASOLID($,#407,#406,6000.);
#404=IFCCARTESIANPOINT((0.,0.,0.));
#405=IFCCARTESIANPOINT((10000.,18000.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCAXIS2PLACEMENT3D(#405,$,$);
#408=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#403));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCLOCALPLACEMENT($,#411);
#411=IFCAXIS2PLACEMENT3D(#404,#413,#412);
#412=IFCDIRECTION((-1.,0.,0.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#415=IFCMATERIALLAYER(#414,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#416=IFCMATERIALLAYERSET((#415),'HANDAZteel Reinforced Concrete layer set',$);
#417=IFCMATERIALLAYERSETUSAGE(#416,.AXIS2.,.NEGATIVE.,100.,$);
#418=IFCRELASSOCIATESMATERIAL('3XaVOCll16kB1$4u43l6OQ',#35,$,$,(#401),#417);
#419=IFCOWNERHISTORY(#427,#425,.READWRITE.,.ADDED.,131821253822695040,#422,#420,19011992);
#420=IFCAPPLICATION(#421,'v0.01','Integrated Steel Design Package','HANDAZteel');
#421=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#422=IFCPERSONANDORGANIZATION(#424,#423,$);
#423=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#424=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#425=IFCAPPLICATION(#426,'v0.01','Integrated Steel Design Package','HANDAZteel');
#426=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#427=IFCPERSONANDORGANIZATION(#429,#428,$);
#428=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#429=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#430=IFCCOLUMN('0Nj0NgrIDA$RXkPCwivzV9',#2,$,$,$,#439,#438,$,$);
#431=IFCCOLUMNTYPE('3MfWPelU13vhL8IzYAbuX2',#2,$,$,$,$,$,$,$,.COLUMN.);
#432=IFCEXTRUDEDAREASOLID($,#436,#435,6000.);
#433=IFCCARTESIANPOINT((0.,0.,0.));
#434=IFCCARTESIANPOINT((-10000.,18000.,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCAXIS2PLACEMENT3D(#434,$,$);
#437=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#432));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439=IFCLOCALPLACEMENT($,#440);
#440=IFCAXIS2PLACEMENT3D(#433,#442,#441);
#441=IFCDIRECTION((-1.,0.,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#444=IFCMATERIALLAYER(#443,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#445=IFCMATERIALLAYERSET((#444),'HANDAZteel Reinforced Concrete layer set',$);
#446=IFCMATERIALLAYERSETUSAGE(#445,.AXIS2.,.NEGATIVE.,100.,$);
#447=IFCRELASSOCIATESMATERIAL('0QwwxCffHDbPXlc2jmBewY',#35,$,$,(#430),#446);
#448=IFCOWNERHISTORY(#456,#454,.READWRITE.,.ADDED.,131821253822695040,#451,#449,19011992);
#449=IFCAPPLICATION(#450,'v0.01','Integrated Steel Design Package','HANDAZteel');
#450=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#451=IFCPERSONANDORGANIZATION(#453,#452,$);
#452=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#453=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#454=IFCAPPLICATION(#455,'v0.01','Integrated Steel Design Package','HANDAZteel');
#455=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#456=IFCPERSONANDORGANIZATION(#458,#457,$);
#457=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#458=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#459=IFCBEAM('0C24VwDBjBLPek$5Jif908',#2,$,$,$,#468,#467,$,$);
#460=IFCEXTRUDEDAREASOLID($,#465,#464,10049.875621120889);
#461=IFCBEAMTYPE('1$GQRCNYHFuArYmNW1e7Nc',#2,$,$,$,$,$,$,$,.BEAM.);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCCARTESIANPOINT((10000.,18000.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCAXIS2PLACEMENT3D(#463,$,$);
#466=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#460));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468=IFCLOCALPLACEMENT($,#469);
#469=IFCAXIS2PLACEMENT3D(#462,#471,#470);
#470=IFCDIRECTION((0.,0.99503719020998926,0.));
#471=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#472=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#473=IFCMATERIALLAYER(#472,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#474=IFCMATERIALLAYERSET((#473),'HANDAZteel Reinforced Concrete layer set',$);
#475=IFCMATERIALLAYERSETUSAGE(#474,.AXIS2.,.NEGATIVE.,100.,$);
#476=IFCRELASSOCIATESMATERIAL('0_kKKoSwj3JhgDLrzWHXu_',#35,$,$,(#459),#475);
#477=IFCOWNERHISTORY(#485,#483,.READWRITE.,.ADDED.,131821253822705055,#480,#478,19011992);
#478=IFCAPPLICATION(#479,'v0.01','Integrated Steel Design Package','HANDAZteel');
#479=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#480=IFCPERSONANDORGANIZATION(#482,#481,$);
#481=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#482=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#483=IFCAPPLICATION(#484,'v0.01','Integrated Steel Design Package','HANDAZteel');
#484=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#485=IFCPERSONANDORGANIZATION(#487,#486,$);
#486=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#487=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#488=IFCBEAM('3eUbrGIlj92xiY01YkfuQP',#2,$,$,$,#497,#496,$,$);
#489=IFCEXTRUDEDAREASOLID($,#494,#493,10049.875621120889);
#490=IFCBEAMTYPE('3hArL5ocv76g6zSplnqPwU',#2,$,$,$,$,$,$,$,.BEAM.);
#491=IFCCARTESIANPOINT((0.,0.,0.));
#492=IFCCARTESIANPOINT((-10000.,18000.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCAXIS2PLACEMENT3D(#492,$,$);
#495=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#489));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCLOCALPLACEMENT($,#498);
#498=IFCAXIS2PLACEMENT3D(#491,#500,#499);
#499=IFCDIRECTION((0.,-0.99503719020998926,0.));
#500=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#501=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#502=IFCMATERIALLAYER(#501,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#503=IFCMATERIALLAYERSET((#502),'HANDAZteel Reinforced Concrete layer set',$);
#504=IFCMATERIALLAYERSETUSAGE(#503,.AXIS2.,.NEGATIVE.,100.,$);
#505=IFCRELASSOCIATESMATERIAL('2eysWUBZ5DTuZoc112STJ1',#35,$,$,(#488),#504);
#506=IFCOWNERHISTORY(#514,#512,.READWRITE.,.ADDED.,131821253822705055,#509,#507,19011992);
#507=IFCAPPLICATION(#508,'v0.01','Integrated Steel Design Package','HANDAZteel');
#508=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#509=IFCPERSONANDORGANIZATION(#511,#510,$);
#510=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#511=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#512=IFCAPPLICATION(#513,'v0.01','Integrated Steel Design Package','HANDAZteel');
#513=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#514=IFCPERSONANDORGANIZATION(#516,#515,$);
#515=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#516=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#517=IFCCOLUMN('0Q24lvNhr2XgDuweqha8eb',#2,$,$,$,#526,#525,$,$);
#518=IFCCOLUMNTYPE('1u705udID6UA7snJYoTkxJ',#2,$,$,$,$,$,$,$,.COLUMN.);
#519=IFCEXTRUDEDAREASOLID($,#523,#522,6000.);
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCCARTESIANPOINT((10000.,24000.,0.));
#522=IFCDIRECTION((0.,0.,1.));
#523=IFCAXIS2PLACEMENT3D(#521,$,$);
#524=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#519));
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#526=IFCLOCALPLACEMENT($,#527);
#527=IFCAXIS2PLACEMENT3D(#520,#529,#528);
#528=IFCDIRECTION((-1.,0.,0.));
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#531=IFCMATERIALLAYER(#530,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#532=IFCMATERIALLAYERSET((#531),'HANDAZteel Reinforced Concrete layer set',$);
#533=IFCMATERIALLAYERSETUSAGE(#532,.AXIS2.,.NEGATIVE.,100.,$);
#534=IFCRELASSOCIATESMATERIAL('3qSRaa6grDx8wD1aMKxuxq',#35,$,$,(#517),#533);
#535=IFCOWNERHISTORY(#543,#541,.READWRITE.,.ADDED.,131821253822705055,#538,#536,19011992);
#536=IFCAPPLICATION(#537,'v0.01','Integrated Steel Design Package','HANDAZteel');
#537=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#538=IFCPERSONANDORGANIZATION(#540,#539,$);
#539=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#540=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#541=IFCAPPLICATION(#542,'v0.01','Integrated Steel Design Package','HANDAZteel');
#542=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#543=IFCPERSONANDORGANIZATION(#545,#544,$);
#544=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#545=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#546=IFCCOLUMN('1S$BUX9GT13eFysROwfRuR',#2,$,$,$,#555,#554,$,$);
#547=IFCCOLUMNTYPE('13$5twTdX2vP3iRlHRUG5s',#2,$,$,$,$,$,$,$,.COLUMN.);
#548=IFCEXTRUDEDAREASOLID($,#552,#551,6000.);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCCARTESIANPOINT((-10000.,24000.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCAXIS2PLACEMENT3D(#550,$,$);
#553=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#548));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#555=IFCLOCALPLACEMENT($,#556);
#556=IFCAXIS2PLACEMENT3D(#549,#558,#557);
#557=IFCDIRECTION((-1.,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#560=IFCMATERIALLAYER(#559,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#561=IFCMATERIALLAYERSET((#560),'HANDAZteel Reinforced Concrete layer set',$);
#562=IFCMATERIALLAYERSETUSAGE(#561,.AXIS2.,.NEGATIVE.,100.,$);
#563=IFCRELASSOCIATESMATERIAL('3pxT7UEk5EUA4OfYJSdfC3',#35,$,$,(#546),#562);
#564=IFCOWNERHISTORY(#572,#570,.READWRITE.,.ADDED.,131821253822705055,#567,#565,19011992);
#565=IFCAPPLICATION(#566,'v0.01','Integrated Steel Design Package','HANDAZteel');
#566=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#567=IFCPERSONANDORGANIZATION(#569,#568,$);
#568=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#569=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#570=IFCAPPLICATION(#571,'v0.01','Integrated Steel Design Package','HANDAZteel');
#571=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#572=IFCPERSONANDORGANIZATION(#574,#573,$);
#573=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#574=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#575=IFCBEAM('16DGNd6O9BivdK3aRjHPlZ',#2,$,$,$,#584,#583,$,$);
#576=IFCEXTRUDEDAREASOLID($,#581,#580,10049.875621120889);
#577=IFCBEAMTYPE('0W0ibDgpjBcfnb2mvzBdXg',#2,$,$,$,$,$,$,$,.BEAM.);
#578=IFCCARTESIANPOINT((0.,0.,0.));
#579=IFCCARTESIANPOINT((10000.,24000.,0.));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCAXIS2PLACEMENT3D(#579,$,$);
#582=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#576));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#584=IFCLOCALPLACEMENT($,#585);
#585=IFCAXIS2PLACEMENT3D(#578,#587,#586);
#586=IFCDIRECTION((0.,0.99503719020998926,0.));
#587=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#588=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#589=IFCMATERIALLAYER(#588,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#590=IFCMATERIALLAYERSET((#589),'HANDAZteel Reinforced Concrete layer set',$);
#591=IFCMATERIALLAYERSETUSAGE(#590,.AXIS2.,.NEGATIVE.,100.,$);
#592=IFCRELASSOCIATESMATERIAL('1qYDwKkFn4DASgaRTtXmOx',#35,$,$,(#575),#591);
#593=IFCOWNERHISTORY(#601,#599,.READWRITE.,.ADDED.,131821253822705055,#596,#594,19011992);
#594=IFCAPPLICATION(#595,'v0.01','Integrated Steel Design Package','HANDAZteel');
#595=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#596=IFCPERSONANDORGANIZATION(#598,#597,$);
#597=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#598=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#599=IFCAPPLICATION(#600,'v0.01','Integrated Steel Design Package','HANDAZteel');
#600=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#601=IFCPERSONANDORGANIZATION(#603,#602,$);
#602=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#603=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#604=IFCBEAM('26tSlRsbLB_gj4jMc97xmB',#2,$,$,$,#613,#612,$,$);
#605=IFCEXTRUDEDAREASOLID($,#610,#609,10049.875621120889);
#606=IFCBEAMTYPE('26KbswXtX6feGzIdbj4a8L',#2,$,$,$,$,$,$,$,.BEAM.);
#607=IFCCARTESIANPOINT((0.,0.,0.));
#608=IFCCARTESIANPOINT((-10000.,24000.,0.));
#609=IFCDIRECTION((0.,0.,1.));
#610=IFCAXIS2PLACEMENT3D(#608,$,$);
#611=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#605));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCLOCALPLACEMENT($,#614);
#614=IFCAXIS2PLACEMENT3D(#607,#616,#615);
#615=IFCDIRECTION((0.,-0.99503719020998926,0.));
#616=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#617=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#618=IFCMATERIALLAYER(#617,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#619=IFCMATERIALLAYERSET((#618),'HANDAZteel Reinforced Concrete layer set',$);
#620=IFCMATERIALLAYERSETUSAGE(#619,.AXIS2.,.NEGATIVE.,100.,$);
#621=IFCRELASSOCIATESMATERIAL('3WGicsrcjDNxS_qcszAs$c',#35,$,$,(#604),#620);
#622=IFCOWNERHISTORY(#630,#628,.READWRITE.,.ADDED.,131821253822705055,#625,#623,19011992);
#623=IFCAPPLICATION(#624,'v0.01','Integrated Steel Design Package','HANDAZteel');
#624=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#625=IFCPERSONANDORGANIZATION(#627,#626,$);
#626=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#627=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#628=IFCAPPLICATION(#629,'v0.01','Integrated Steel Design Package','HANDAZteel');
#629=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#630=IFCPERSONANDORGANIZATION(#632,#631,$);
#631=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#632=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#633=IFCCOLUMN('2Swv26rav1F82lCBkcdCS_',#2,$,$,$,#642,#641,$,$);
#634=IFCCOLUMNTYPE('10L6RGf994KvhtiPPf8_t5',#2,$,$,$,$,$,$,$,.COLUMN.);
#635=IFCEXTRUDEDAREASOLID($,#639,#638,6000.);
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCCARTESIANPOINT((10000.,30000.,0.));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCAXIS2PLACEMENT3D(#637,$,$);
#640=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#635));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#642=IFCLOCALPLACEMENT($,#643);
#643=IFCAXIS2PLACEMENT3D(#636,#645,#644);
#644=IFCDIRECTION((-1.,0.,0.));
#645=IFCDIRECTION((0.,0.,1.));
#646=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#647=IFCMATERIALLAYER(#646,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#648=IFCMATERIALLAYERSET((#647),'HANDAZteel Reinforced Concrete layer set',$);
#649=IFCMATERIALLAYERSETUSAGE(#648,.AXIS2.,.NEGATIVE.,100.,$);
#650=IFCRELASSOCIATESMATERIAL('07C6gqP1T7iOkvzaZVi0Uf',#35,$,$,(#633),#649);
#651=IFCOWNERHISTORY(#659,#657,.READWRITE.,.ADDED.,131821253822715054,#654,#652,19011992);
#652=IFCAPPLICATION(#653,'v0.01','Integrated Steel Design Package','HANDAZteel');
#653=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#654=IFCPERSONANDORGANIZATION(#656,#655,$);
#655=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#656=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#657=IFCAPPLICATION(#658,'v0.01','Integrated Steel Design Package','HANDAZteel');
#658=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#659=IFCPERSONANDORGANIZATION(#661,#660,$);
#660=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#661=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#662=IFCCOLUMN('0JDPqTwuL6SuL0UKIouwWV',#2,$,$,$,#671,#670,$,$);
#663=IFCCOLUMNTYPE('34Vgi9PWj5MRShCbq8Up2y',#2,$,$,$,$,$,$,$,.COLUMN.);
#664=IFCEXTRUDEDAREASOLID($,#668,#667,6000.);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCCARTESIANPOINT((-10000.,30000.,0.));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCAXIS2PLACEMENT3D(#666,$,$);
#669=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#664));
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#671=IFCLOCALPLACEMENT($,#672);
#672=IFCAXIS2PLACEMENT3D(#665,#674,#673);
#673=IFCDIRECTION((-1.,0.,0.));
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#676=IFCMATERIALLAYER(#675,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#677=IFCMATERIALLAYERSET((#676),'HANDAZteel Reinforced Concrete layer set',$);
#678=IFCMATERIALLAYERSETUSAGE(#677,.AXIS2.,.NEGATIVE.,100.,$);
#679=IFCRELASSOCIATESMATERIAL('3YHuxsT1T8KfG8q9AUqpuS',#35,$,$,(#662),#678);
#680=IFCOWNERHISTORY(#688,#686,.READWRITE.,.ADDED.,131821253822715054,#683,#681,19011992);
#681=IFCAPPLICATION(#682,'v0.01','Integrated Steel Design Package','HANDAZteel');
#682=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#683=IFCPERSONANDORGANIZATION(#685,#684,$);
#684=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#685=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#686=IFCAPPLICATION(#687,'v0.01','Integrated Steel Design Package','HANDAZteel');
#687=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#688=IFCPERSONANDORGANIZATION(#690,#689,$);
#689=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#690=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#691=IFCBEAM('3BQLW$itj1g8roL4g1iN5t',#2,$,$,$,#700,#699,$,$);
#692=IFCEXTRUDEDAREASOLID($,#697,#696,10049.875621120889);
#693=IFCBEAMTYPE('32RanMilXAoR6PPJBmufM0',#2,$,$,$,$,$,$,$,.BEAM.);
#694=IFCCARTESIANPOINT((0.,0.,0.));
#695=IFCCARTESIANPOINT((10000.,30000.,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCAXIS2PLACEMENT3D(#695,$,$);
#698=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#692));
#699=IFCPRODUCTDEFINITIONSHAPE($,$,(#698));
#700=IFCLOCALPLACEMENT($,#701);
#701=IFCAXIS2PLACEMENT3D(#694,#703,#702);
#702=IFCDIRECTION((0.,0.99503719020998926,0.));
#703=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#704=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#705=IFCMATERIALLAYER(#704,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#706=IFCMATERIALLAYERSET((#705),'HANDAZteel Reinforced Concrete layer set',$);
#707=IFCMATERIALLAYERSETUSAGE(#706,.AXIS2.,.NEGATIVE.,100.,$);
#708=IFCRELASSOCIATESMATERIAL('2TxbcmkHb4ERWCtBESGYq3',#35,$,$,(#691),#707);
#709=IFCOWNERHISTORY(#717,#715,.READWRITE.,.ADDED.,131821253822715054,#712,#710,19011992);
#710=IFCAPPLICATION(#711,'v0.01','Integrated Steel Design Package','HANDAZteel');
#711=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#712=IFCPERSONANDORGANIZATION(#714,#713,$);
#713=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#714=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#715=IFCAPPLICATION(#716,'v0.01','Integrated Steel Design Package','HANDAZteel');
#716=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#717=IFCPERSONANDORGANIZATION(#719,#718,$);
#718=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#719=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#720=IFCBEAM('2SUsI1exPC0AW$xzVxx$QQ',#2,$,$,$,#729,#728,$,$);
#721=IFCEXTRUDEDAREASOLID($,#726,#725,10049.875621120889);
#722=IFCBEAMTYPE('0D0vAtU913fx4MukNJDUim',#2,$,$,$,$,$,$,$,.BEAM.);
#723=IFCCARTESIANPOINT((0.,0.,0.));
#724=IFCCARTESIANPOINT((-10000.,30000.,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCAXIS2PLACEMENT3D(#724,$,$);
#727=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#721));
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729=IFCLOCALPLACEMENT($,#730);
#730=IFCAXIS2PLACEMENT3D(#723,#732,#731);
#731=IFCDIRECTION((0.,-0.99503719020998926,0.));
#732=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#733=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#734=IFCMATERIALLAYER(#733,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#735=IFCMATERIALLAYERSET((#734),'HANDAZteel Reinforced Concrete layer set',$);
#736=IFCMATERIALLAYERSETUSAGE(#735,.AXIS2.,.NEGATIVE.,100.,$);
#737=IFCRELASSOCIATESMATERIAL('0NPYMd2xjEIBgI_fDNmv_C',#35,$,$,(#720),#736);
#738=IFCOWNERHISTORY(#746,#744,.READWRITE.,.ADDED.,131821253822715054,#741,#739,19011992);
#739=IFCAPPLICATION(#740,'v0.01','Integrated Steel Design Package','HANDAZteel');
#740=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#741=IFCPERSONANDORGANIZATION(#743,#742,$);
#742=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#743=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#744=IFCAPPLICATION(#745,'v0.01','Integrated Steel Design Package','HANDAZteel');
#745=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#746=IFCPERSONANDORGANIZATION(#748,#747,$);
#747=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#748=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#749=IFCCOLUMN('0ONsCW4jjFWu5na7oXg1ir',#2,$,$,$,#758,#757,$,$);
#750=IFCCOLUMNTYPE('0acKuWzkXEWQAFrtbntpOb',#2,$,$,$,$,$,$,$,.COLUMN.);
#751=IFCEXTRUDEDAREASOLID($,#755,#754,6000.);
#752=IFCCARTESIANPOINT((0.,0.,0.));
#753=IFCCARTESIANPOINT((10000.,36000.,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCAXIS2PLACEMENT3D(#753,$,$);
#756=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#751));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#758=IFCLOCALPLACEMENT($,#759);
#759=IFCAXIS2PLACEMENT3D(#752,#761,#760);
#760=IFCDIRECTION((-1.,0.,0.));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#763=IFCMATERIALLAYER(#762,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#764=IFCMATERIALLAYERSET((#763),'HANDAZteel Reinforced Concrete layer set',$);
#765=IFCMATERIALLAYERSETUSAGE(#764,.AXIS2.,.NEGATIVE.,100.,$);
#766=IFCRELASSOCIATESMATERIAL('0nVQKns015hgzS1qPqcXCf',#35,$,$,(#749),#765);
#767=IFCOWNERHISTORY(#775,#773,.READWRITE.,.ADDED.,131821253822715054,#770,#768,19011992);
#768=IFCAPPLICATION(#769,'v0.01','Integrated Steel Design Package','HANDAZteel');
#769=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#770=IFCPERSONANDORGANIZATION(#772,#771,$);
#771=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#772=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#773=IFCAPPLICATION(#774,'v0.01','Integrated Steel Design Package','HANDAZteel');
#774=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#775=IFCPERSONANDORGANIZATION(#777,#776,$);
#776=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#777=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#778=IFCCOLUMN('24xfwUhwf9DwRAqZJdrOki',#2,$,$,$,#787,#786,$,$);
#779=IFCCOLUMNTYPE('2euuCfzTzEOuyofO0SZM2Q',#2,$,$,$,$,$,$,$,.COLUMN.);
#780=IFCEXTRUDEDAREASOLID($,#784,#783,6000.);
#781=IFCCARTESIANPOINT((0.,0.,0.));
#782=IFCCARTESIANPOINT((-10000.,36000.,0.));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCAXIS2PLACEMENT3D(#782,$,$);
#785=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#780));
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#787=IFCLOCALPLACEMENT($,#788);
#788=IFCAXIS2PLACEMENT3D(#781,#790,#789);
#789=IFCDIRECTION((-1.,0.,0.));
#790=IFCDIRECTION((0.,0.,1.));
#791=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#792=IFCMATERIALLAYER(#791,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#793=IFCMATERIALLAYERSET((#792),'HANDAZteel Reinforced Concrete layer set',$);
#794=IFCMATERIALLAYERSETUSAGE(#793,.AXIS2.,.NEGATIVE.,100.,$);
#795=IFCRELASSOCIATESMATERIAL('1Zez_3bbv0ExNwJ5RdAQDc',#35,$,$,(#778),#794);
#796=IFCOWNERHISTORY(#804,#802,.READWRITE.,.ADDED.,131821253822715054,#799,#797,19011992);
#797=IFCAPPLICATION(#798,'v0.01','Integrated Steel Design Package','HANDAZteel');
#798=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#799=IFCPERSONANDORGANIZATION(#801,#800,$);
#800=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#801=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#802=IFCAPPLICATION(#803,'v0.01','Integrated Steel Design Package','HANDAZteel');
#803=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#804=IFCPERSONANDORGANIZATION(#806,#805,$);
#805=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#806=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#807=IFCBEAM('1qqzWX4rj9xBuzZtubwvQc',#2,$,$,$,#816,#815,$,$);
#808=IFCEXTRUDEDAREASOLID($,#813,#812,10049.875621120889);
#809=IFCBEAMTYPE('15YmRWqkTATRDlq5khK84H',#2,$,$,$,$,$,$,$,.BEAM.);
#810=IFCCARTESIANPOINT((0.,0.,0.));
#811=IFCCARTESIANPOINT((10000.,36000.,0.));
#812=IFCDIRECTION((0.,0.,1.));
#813=IFCAXIS2PLACEMENT3D(#811,$,$);
#814=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#808));
#815=IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816=IFCLOCALPLACEMENT($,#817);
#817=IFCAXIS2PLACEMENT3D(#810,#819,#818);
#818=IFCDIRECTION((0.,0.99503719020998926,0.));
#819=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#820=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#821=IFCMATERIALLAYER(#820,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#822=IFCMATERIALLAYERSET((#821),'HANDAZteel Reinforced Concrete layer set',$);
#823=IFCMATERIALLAYERSETUSAGE(#822,.AXIS2.,.NEGATIVE.,100.,$);
#824=IFCRELASSOCIATESMATERIAL('3xnq7OM6b4he3FTWt_0BIl',#35,$,$,(#807),#823);
#825=IFCOWNERHISTORY(#833,#831,.READWRITE.,.ADDED.,131821253822715054,#828,#826,19011992);
#826=IFCAPPLICATION(#827,'v0.01','Integrated Steel Design Package','HANDAZteel');
#827=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#828=IFCPERSONANDORGANIZATION(#830,#829,$);
#829=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#830=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#831=IFCAPPLICATION(#832,'v0.01','Integrated Steel Design Package','HANDAZteel');
#832=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#833=IFCPERSONANDORGANIZATION(#835,#834,$);
#834=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#835=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#836=IFCBEAM('0nOe7tjt18qPlfi84fh$Ma',#2,$,$,$,#845,#844,$,$);
#837=IFCEXTRUDEDAREASOLID($,#842,#841,10049.875621120889);
#838=IFCBEAMTYPE('2H9bpvLJ11195Yp5CnFMo5',#2,$,$,$,$,$,$,$,.BEAM.);
#839=IFCCARTESIANPOINT((0.,0.,0.));
#840=IFCCARTESIANPOINT((-10000.,36000.,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCAXIS2PLACEMENT3D(#840,$,$);
#843=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#837));
#844=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#845=IFCLOCALPLACEMENT($,#846);
#846=IFCAXIS2PLACEMENT3D(#839,#848,#847);
#847=IFCDIRECTION((0.,-0.99503719020998926,0.));
#848=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#849=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#850=IFCMATERIALLAYER(#849,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#851=IFCMATERIALLAYERSET((#850),'HANDAZteel Reinforced Concrete layer set',$);
#852=IFCMATERIALLAYERSETUSAGE(#851,.AXIS2.,.NEGATIVE.,100.,$);
#853=IFCRELASSOCIATESMATERIAL('07aaucfgr10vns5Swrf4Q0',#35,$,$,(#836),#852);
#854=IFCOWNERHISTORY(#862,#860,.READWRITE.,.ADDED.,131821253822715054,#857,#855,19011992);
#855=IFCAPPLICATION(#856,'v0.01','Integrated Steel Design Package','HANDAZteel');
#856=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#857=IFCPERSONANDORGANIZATION(#859,#858,$);
#858=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#859=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#860=IFCAPPLICATION(#861,'v0.01','Integrated Steel Design Package','HANDAZteel');
#861=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#862=IFCPERSONANDORGANIZATION(#864,#863,$);
#863=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#864=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#865=IFCCOLUMN('1ckT9KP096DOedHA4phRV4',#2,$,$,$,#874,#873,$,$);
#866=IFCCOLUMNTYPE('2W01ZamsL9zhRw$xaAeAj8',#2,$,$,$,$,$,$,$,.COLUMN.);
#867=IFCEXTRUDEDAREASOLID($,#871,#870,6000.);
#868=IFCCARTESIANPOINT((0.,0.,0.));
#869=IFCCARTESIANPOINT((10000.,42000.,0.));
#870=IFCDIRECTION((0.,0.,1.));
#871=IFCAXIS2PLACEMENT3D(#869,$,$);
#872=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#867));
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#874=IFCLOCALPLACEMENT($,#875);
#875=IFCAXIS2PLACEMENT3D(#868,#877,#876);
#876=IFCDIRECTION((-1.,0.,0.));
#877=IFCDIRECTION((0.,0.,1.));
#878=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#879=IFCMATERIALLAYER(#878,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#880=IFCMATERIALLAYERSET((#879),'HANDAZteel Reinforced Concrete layer set',$);
#881=IFCMATERIALLAYERSETUSAGE(#880,.AXIS2.,.NEGATIVE.,100.,$);
#882=IFCRELASSOCIATESMATERIAL('2AcyTstpDCFvaayMM8XY$R',#35,$,$,(#865),#881);
#883=IFCOWNERHISTORY(#891,#889,.READWRITE.,.ADDED.,131821253822725057,#886,#884,19011992);
#884=IFCAPPLICATION(#885,'v0.01','Integrated Steel Design Package','HANDAZteel');
#885=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#886=IFCPERSONANDORGANIZATION(#888,#887,$);
#887=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#888=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#889=IFCAPPLICATION(#890,'v0.01','Integrated Steel Design Package','HANDAZteel');
#890=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#891=IFCPERSONANDORGANIZATION(#893,#892,$);
#892=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#893=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#894=IFCCOLUMN('23C5lYIlT0yAzLcgGE9yjk',#2,$,$,$,#903,#902,$,$);
#895=IFCCOLUMNTYPE('1T3tuBoQ5ACAILRSvdROD_',#2,$,$,$,$,$,$,$,.COLUMN.);
#896=IFCEXTRUDEDAREASOLID($,#900,#899,6000.);
#897=IFCCARTESIANPOINT((0.,0.,0.));
#898=IFCCARTESIANPOINT((-10000.,42000.,0.));
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCAXIS2PLACEMENT3D(#898,$,$);
#901=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#896));
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#901));
#903=IFCLOCALPLACEMENT($,#904);
#904=IFCAXIS2PLACEMENT3D(#897,#906,#905);
#905=IFCDIRECTION((-1.,0.,0.));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#908=IFCMATERIALLAYER(#907,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#909=IFCMATERIALLAYERSET((#908),'HANDAZteel Reinforced Concrete layer set',$);
#910=IFCMATERIALLAYERSETUSAGE(#909,.AXIS2.,.NEGATIVE.,100.,$);
#911=IFCRELASSOCIATESMATERIAL('25E$529Mn4QfYoegh1gaLb',#35,$,$,(#894),#910);
#912=IFCOWNERHISTORY(#920,#918,.READWRITE.,.ADDED.,131821253822725057,#915,#913,19011992);
#913=IFCAPPLICATION(#914,'v0.01','Integrated Steel Design Package','HANDAZteel');
#914=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#915=IFCPERSONANDORGANIZATION(#917,#916,$);
#916=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#917=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#918=IFCAPPLICATION(#919,'v0.01','Integrated Steel Design Package','HANDAZteel');
#919=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#920=IFCPERSONANDORGANIZATION(#922,#921,$);
#921=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#922=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#923=IFCBEAM('2MKXpFAOb6EwtnZFQ_ClAL',#2,$,$,$,#932,#931,$,$);
#924=IFCEXTRUDEDAREASOLID($,#929,#928,10049.875621120889);
#925=IFCBEAMTYPE('2f8TKvx9L6NvgiT4WECbp$',#2,$,$,$,$,$,$,$,.BEAM.);
#926=IFCCARTESIANPOINT((0.,0.,0.));
#927=IFCCARTESIANPOINT((10000.,42000.,0.));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCAXIS2PLACEMENT3D(#927,$,$);
#930=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#924));
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#930));
#932=IFCLOCALPLACEMENT($,#933);
#933=IFCAXIS2PLACEMENT3D(#926,#935,#934);
#934=IFCDIRECTION((0.,0.99503719020998926,0.));
#935=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#936=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#937=IFCMATERIALLAYER(#936,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#938=IFCMATERIALLAYERSET((#937),'HANDAZteel Reinforced Concrete layer set',$);
#939=IFCMATERIALLAYERSETUSAGE(#938,.AXIS2.,.NEGATIVE.,100.,$);
#940=IFCRELASSOCIATESMATERIAL('34g5CKYUT9QeuTFRXf750n',#35,$,$,(#923),#939);
#941=IFCOWNERHISTORY(#949,#947,.READWRITE.,.ADDED.,131821253822725057,#944,#942,19011992);
#942=IFCAPPLICATION(#943,'v0.01','Integrated Steel Design Package','HANDAZteel');
#943=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#944=IFCPERSONANDORGANIZATION(#946,#945,$);
#945=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#946=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#947=IFCAPPLICATION(#948,'v0.01','Integrated Steel Design Package','HANDAZteel');
#948=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#949=IFCPERSONANDORGANIZATION(#951,#950,$);
#950=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#951=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#952=IFCBEAM('2F9YbfsRT4SuwWGV60b_xk',#2,$,$,$,#961,#960,$,$);
#953=IFCEXTRUDEDAREASOLID($,#958,#957,10049.875621120889);
#954=IFCBEAMTYPE('2Afn9yOp97$OlHooYy1mgZ',#2,$,$,$,$,$,$,$,.BEAM.);
#955=IFCCARTESIANPOINT((0.,0.,0.));
#956=IFCCARTESIANPOINT((-10000.,42000.,0.));
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCAXIS2PLACEMENT3D(#956,$,$);
#959=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#953));
#960=IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#961=IFCLOCALPLACEMENT($,#962);
#962=IFCAXIS2PLACEMENT3D(#955,#964,#963);
#963=IFCDIRECTION((0.,-0.99503719020998926,0.));
#964=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#965=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#966=IFCMATERIALLAYER(#965,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#967=IFCMATERIALLAYERSET((#966),'HANDAZteel Reinforced Concrete layer set',$);
#968=IFCMATERIALLAYERSETUSAGE(#967,.AXIS2.,.NEGATIVE.,100.,$);
#969=IFCRELASSOCIATESMATERIAL('3TnqkKlfr8d9QzV9k4uDaa',#35,$,$,(#952),#968);
#970=IFCOWNERHISTORY(#978,#976,.READWRITE.,.ADDED.,131821253822725057,#973,#971,19011992);
#971=IFCAPPLICATION(#972,'v0.01','Integrated Steel Design Package','HANDAZteel');
#972=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#973=IFCPERSONANDORGANIZATION(#975,#974,$);
#974=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#975=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#976=IFCAPPLICATION(#977,'v0.01','Integrated Steel Design Package','HANDAZteel');
#977=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#978=IFCPERSONANDORGANIZATION(#980,#979,$);
#979=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#980=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#981=IFCCOLUMN('0dQnhztP54tgrLLFb_PnVs',#2,$,$,$,#990,#989,$,$);
#982=IFCCOLUMNTYPE('3z$N$9ho5D2AKH6pH7NI2r',#2,$,$,$,$,$,$,$,.COLUMN.);
#983=IFCEXTRUDEDAREASOLID($,#987,#986,6000.);
#984=IFCCARTESIANPOINT((0.,0.,0.));
#985=IFCCARTESIANPOINT((10000.,48000.,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCAXIS2PLACEMENT3D(#985,$,$);
#988=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#983));
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#988));
#990=IFCLOCALPLACEMENT($,#991);
#991=IFCAXIS2PLACEMENT3D(#984,#993,#992);
#992=IFCDIRECTION((-1.,0.,0.));
#993=IFCDIRECTION((0.,0.,1.));
#994=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#995=IFCMATERIALLAYER(#994,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#996=IFCMATERIALLAYERSET((#995),'HANDAZteel Reinforced Concrete layer set',$);
#997=IFCMATERIALLAYERSETUSAGE(#996,.AXIS2.,.NEGATIVE.,100.,$);
#998=IFCRELASSOCIATESMATERIAL('28j4Uaegz8R9Hsg7EGciNL',#35,$,$,(#981),#997);
#999=IFCOWNERHISTORY(#1007,#1005,.READWRITE.,.ADDED.,131821253822735064,#1002,#1000,19011992);
#1000=IFCAPPLICATION(#1001,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1001=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1002=IFCPERSONANDORGANIZATION(#1004,#1003,$);
#1003=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1004=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1005=IFCAPPLICATION(#1006,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1006=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1007=IFCPERSONANDORGANIZATION(#1009,#1008,$);
#1008=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1009=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1010=IFCCOLUMN('3ZGg0E4B91tfXI4fdUKO0Q',#2,$,$,$,#1019,#1018,$,$);
#1011=IFCCOLUMNTYPE('1aK9$gCrP69QAV6dEYkIH$',#2,$,$,$,$,$,$,$,.COLUMN.);
#1012=IFCEXTRUDEDAREASOLID($,#1016,#1015,6000.);
#1013=IFCCARTESIANPOINT((0.,0.,0.));
#1014=IFCCARTESIANPOINT((-10000.,48000.,0.));
#1015=IFCDIRECTION((0.,0.,1.));
#1016=IFCAXIS2PLACEMENT3D(#1014,$,$);
#1017=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1012));
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1019=IFCLOCALPLACEMENT($,#1020);
#1020=IFCAXIS2PLACEMENT3D(#1013,#1022,#1021);
#1021=IFCDIRECTION((-1.,0.,0.));
#1022=IFCDIRECTION((0.,0.,1.));
#1023=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1024=IFCMATERIALLAYER(#1023,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1025=IFCMATERIALLAYERSET((#1024),'HANDAZteel Reinforced Concrete layer set',$);
#1026=IFCMATERIALLAYERSETUSAGE(#1025,.AXIS2.,.NEGATIVE.,100.,$);
#1027=IFCRELASSOCIATESMATERIAL('20Y_Ht0YjEnx3wlkD4KL92',#35,$,$,(#1010),#1026);
#1028=IFCOWNERHISTORY(#1036,#1034,.READWRITE.,.ADDED.,131821253822735064,#1031,#1029,19011992);
#1029=IFCAPPLICATION(#1030,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1030=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1031=IFCPERSONANDORGANIZATION(#1033,#1032,$);
#1032=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1033=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1034=IFCAPPLICATION(#1035,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1035=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1036=IFCPERSONANDORGANIZATION(#1038,#1037,$);
#1037=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1038=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1039=IFCBEAM('1EYJelQJr1RhAk4UI5Xu5Z',#2,$,$,$,#1048,#1047,$,$);
#1040=IFCEXTRUDEDAREASOLID($,#1045,#1044,10049.875621120889);
#1041=IFCBEAMTYPE('0jPutON6HC9xth4fSmODCp',#2,$,$,$,$,$,$,$,.BEAM.);
#1042=IFCCARTESIANPOINT((0.,0.,0.));
#1043=IFCCARTESIANPOINT((10000.,48000.,0.));
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCAXIS2PLACEMENT3D(#1043,$,$);
#1046=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1040));
#1047=IFCPRODUCTDEFINITIONSHAPE($,$,(#1046));
#1048=IFCLOCALPLACEMENT($,#1049);
#1049=IFCAXIS2PLACEMENT3D(#1042,#1051,#1050);
#1050=IFCDIRECTION((0.,0.99503719020998926,0.));
#1051=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#1052=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1053=IFCMATERIALLAYER(#1052,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1054=IFCMATERIALLAYERSET((#1053),'HANDAZteel Reinforced Concrete layer set',$);
#1055=IFCMATERIALLAYERSETUSAGE(#1054,.AXIS2.,.NEGATIVE.,100.,$);
#1056=IFCRELASSOCIATESMATERIAL('21g_18wAX4_wWuTqVJT0AE',#35,$,$,(#1039),#1055);
#1057=IFCOWNERHISTORY(#1065,#1063,.READWRITE.,.ADDED.,131821253822735064,#1060,#1058,19011992);
#1058=IFCAPPLICATION(#1059,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1059=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1060=IFCPERSONANDORGANIZATION(#1062,#1061,$);
#1061=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1062=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1063=IFCAPPLICATION(#1064,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1064=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1065=IFCPERSONANDORGANIZATION(#1067,#1066,$);
#1066=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1067=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1068=IFCBEAM('3HiTU3zdDA_BYYoTuvbH4Q',#2,$,$,$,#1077,#1076,$,$);
#1069=IFCEXTRUDEDAREASOLID($,#1074,#1073,10049.875621120889);
#1070=IFCBEAMTYPE('3Q$u$CM9rBg8JDYf5kJ1uE',#2,$,$,$,$,$,$,$,.BEAM.);
#1071=IFCCARTESIANPOINT((0.,0.,0.));
#1072=IFCCARTESIANPOINT((-10000.,48000.,0.));
#1073=IFCDIRECTION((0.,0.,1.));
#1074=IFCAXIS2PLACEMENT3D(#1072,$,$);
#1075=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1069));
#1076=IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1077=IFCLOCALPLACEMENT($,#1078);
#1078=IFCAXIS2PLACEMENT3D(#1071,#1080,#1079);
#1079=IFCDIRECTION((0.,-0.99503719020998926,0.));
#1080=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#1081=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1082=IFCMATERIALLAYER(#1081,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1083=IFCMATERIALLAYERSET((#1082),'HANDAZteel Reinforced Concrete layer set',$);
#1084=IFCMATERIALLAYERSETUSAGE(#1083,.AXIS2.,.NEGATIVE.,100.,$);
#1085=IFCRELASSOCIATESMATERIAL('3xMJ7TG4bArvSNiaff7Os2',#35,$,$,(#1068),#1084);
#1086=IFCOWNERHISTORY(#1094,#1092,.READWRITE.,.ADDED.,131821253822735064,#1089,#1087,19011992);
#1087=IFCAPPLICATION(#1088,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1088=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1089=IFCPERSONANDORGANIZATION(#1091,#1090,$);
#1090=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1091=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1092=IFCAPPLICATION(#1093,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1093=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1094=IFCPERSONANDORGANIZATION(#1096,#1095,$);
#1095=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1096=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1097=IFCCOLUMN('2erKBMxQX06ORYo1eocpGD',#2,$,$,$,#1106,#1105,$,$);
#1098=IFCCOLUMNTYPE('1COTrtkpT47RSOJNTnj_X8',#2,$,$,$,$,$,$,$,.COLUMN.);
#1099=IFCEXTRUDEDAREASOLID($,#1103,#1102,6000.);
#1100=IFCCARTESIANPOINT((0.,0.,0.));
#1101=IFCCARTESIANPOINT((10000.,54000.,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCAXIS2PLACEMENT3D(#1101,$,$);
#1104=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1099));
#1105=IFCPRODUCTDEFINITIONSHAPE($,$,(#1104));
#1106=IFCLOCALPLACEMENT($,#1107);
#1107=IFCAXIS2PLACEMENT3D(#1100,#1109,#1108);
#1108=IFCDIRECTION((-1.,0.,0.));
#1109=IFCDIRECTION((0.,0.,1.));
#1110=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1111=IFCMATERIALLAYER(#1110,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1112=IFCMATERIALLAYERSET((#1111),'HANDAZteel Reinforced Concrete layer set',$);
#1113=IFCMATERIALLAYERSETUSAGE(#1112,.AXIS2.,.NEGATIVE.,100.,$);
#1114=IFCRELASSOCIATESMATERIAL('13txXAKKH4tONTwjAwIpiC',#35,$,$,(#1097),#1113);
#1115=IFCOWNERHISTORY(#1123,#1121,.READWRITE.,.ADDED.,131821253822735064,#1118,#1116,19011992);
#1116=IFCAPPLICATION(#1117,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1117=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1118=IFCPERSONANDORGANIZATION(#1120,#1119,$);
#1119=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1120=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1121=IFCAPPLICATION(#1122,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1122=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1123=IFCPERSONANDORGANIZATION(#1125,#1124,$);
#1124=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1125=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1126=IFCCOLUMN('3RxLGK_t50_eI1xSDMBCi7',#2,$,$,$,#1135,#1134,$,$);
#1127=IFCCOLUMNTYPE('0MVlH04vn8BxZl06IUuZXX',#2,$,$,$,$,$,$,$,.COLUMN.);
#1128=IFCEXTRUDEDAREASOLID($,#1132,#1131,6000.);
#1129=IFCCARTESIANPOINT((0.,0.,0.));
#1130=IFCCARTESIANPOINT((-10000.,54000.,0.));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCAXIS2PLACEMENT3D(#1130,$,$);
#1133=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1128));
#1134=IFCPRODUCTDEFINITIONSHAPE($,$,(#1133));
#1135=IFCLOCALPLACEMENT($,#1136);
#1136=IFCAXIS2PLACEMENT3D(#1129,#1138,#1137);
#1137=IFCDIRECTION((-1.,0.,0.));
#1138=IFCDIRECTION((0.,0.,1.));
#1139=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1140=IFCMATERIALLAYER(#1139,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1141=IFCMATERIALLAYERSET((#1140),'HANDAZteel Reinforced Concrete layer set',$);
#1142=IFCMATERIALLAYERSETUSAGE(#1141,.AXIS2.,.NEGATIVE.,100.,$);
#1143=IFCRELASSOCIATESMATERIAL('00685_Fhn5wgjaZl7$AMUd',#35,$,$,(#1126),#1142);
#1144=IFCOWNERHISTORY(#1152,#1150,.READWRITE.,.ADDED.,131821253822735064,#1147,#1145,19011992);
#1145=IFCAPPLICATION(#1146,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1146=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1147=IFCPERSONANDORGANIZATION(#1149,#1148,$);
#1148=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1149=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1150=IFCAPPLICATION(#1151,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1151=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1152=IFCPERSONANDORGANIZATION(#1154,#1153,$);
#1153=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1154=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1155=IFCBEAM('1WxbTM9jv8Pv57aXMqWIwi',#2,$,$,$,#1164,#1163,$,$);
#1156=IFCEXTRUDEDAREASOLID($,#1161,#1160,10049.875621120889);
#1157=IFCBEAMTYPE('1SduQ6iNL8pgXhUm1IhlfZ',#2,$,$,$,$,$,$,$,.BEAM.);
#1158=IFCCARTESIANPOINT((0.,0.,0.));
#1159=IFCCARTESIANPOINT((10000.,54000.,0.));
#1160=IFCDIRECTION((0.,0.,1.));
#1161=IFCAXIS2PLACEMENT3D(#1159,$,$);
#1162=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1156));
#1163=IFCPRODUCTDEFINITIONSHAPE($,$,(#1162));
#1164=IFCLOCALPLACEMENT($,#1165);
#1165=IFCAXIS2PLACEMENT3D(#1158,#1167,#1166);
#1166=IFCDIRECTION((0.,0.99503719020998926,0.));
#1167=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#1168=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1169=IFCMATERIALLAYER(#1168,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1170=IFCMATERIALLAYERSET((#1169),'HANDAZteel Reinforced Concrete layer set',$);
#1171=IFCMATERIALLAYERSETUSAGE(#1170,.AXIS2.,.NEGATIVE.,100.,$);
#1172=IFCRELASSOCIATESMATERIAL('30Fo5ATz95Lgq2YHDNu2sE',#35,$,$,(#1155),#1171);
#1173=IFCOWNERHISTORY(#1181,#1179,.READWRITE.,.ADDED.,131821253822735064,#1176,#1174,19011992);
#1174=IFCAPPLICATION(#1175,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1175=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1176=IFCPERSONANDORGANIZATION(#1178,#1177,$);
#1177=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1178=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1179=IFCAPPLICATION(#1180,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1180=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1181=IFCPERSONANDORGANIZATION(#1183,#1182,$);
#1182=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1183=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1184=IFCBEAM('0fdxOkpcr9VujZ3oTrPhl7',#2,$,$,$,#1193,#1192,$,$);
#1185=IFCEXTRUDEDAREASOLID($,#1190,#1189,10049.875621120889);
#1186=IFCBEAMTYPE('38wi0kUjf8LRE7smpW_HJ$',#2,$,$,$,$,$,$,$,.BEAM.);
#1187=IFCCARTESIANPOINT((0.,0.,0.));
#1188=IFCCARTESIANPOINT((-10000.,54000.,0.));
#1189=IFCDIRECTION((0.,0.,1.));
#1190=IFCAXIS2PLACEMENT3D(#1188,$,$);
#1191=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1185));
#1192=IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1193=IFCLOCALPLACEMENT($,#1194);
#1194=IFCAXIS2PLACEMENT3D(#1187,#1196,#1195);
#1195=IFCDIRECTION((0.,-0.99503719020998926,0.));
#1196=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#1197=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1198=IFCMATERIALLAYER(#1197,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1199=IFCMATERIALLAYERSET((#1198),'HANDAZteel Reinforced Concrete layer set',$);
#1200=IFCMATERIALLAYERSETUSAGE(#1199,.AXIS2.,.NEGATIVE.,100.,$);
#1201=IFCRELASSOCIATESMATERIAL('3qI4$7wzT8iQPvWOnD3jv_',#35,$,$,(#1184),#1200);
#1202=IFCOWNERHISTORY(#1210,#1208,.READWRITE.,.ADDED.,131821253822735064,#1205,#1203,19011992);
#1203=IFCAPPLICATION(#1204,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1204=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1205=IFCPERSONANDORGANIZATION(#1207,#1206,$);
#1206=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1207=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1208=IFCAPPLICATION(#1209,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1209=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1210=IFCPERSONANDORGANIZATION(#1212,#1211,$);
#1211=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1212=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1213=IFCCOLUMN('0Yu35n4Ib5uhwvvoL1MzhG',#2,$,$,$,#1222,#1221,$,$);
#1214=IFCCOLUMNTYPE('1kavnKq5PBAhuOSNxd7ih1',#2,$,$,$,$,$,$,$,.COLUMN.);
#1215=IFCEXTRUDEDAREASOLID($,#1219,#1218,6000.);
#1216=IFCCARTESIANPOINT((0.,0.,0.));
#1217=IFCCARTESIANPOINT((10000.,60000.,0.));
#1218=IFCDIRECTION((0.,0.,1.));
#1219=IFCAXIS2PLACEMENT3D(#1217,$,$);
#1220=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1215));
#1221=IFCPRODUCTDEFINITIONSHAPE($,$,(#1220));
#1222=IFCLOCALPLACEMENT($,#1223);
#1223=IFCAXIS2PLACEMENT3D(#1216,#1225,#1224);
#1224=IFCDIRECTION((-1.,0.,0.));
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1227=IFCMATERIALLAYER(#1226,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1228=IFCMATERIALLAYERSET((#1227),'HANDAZteel Reinforced Concrete layer set',$);
#1229=IFCMATERIALLAYERSETUSAGE(#1228,.AXIS2.,.NEGATIVE.,100.,$);
#1230=IFCRELASSOCIATESMATERIAL('1PjkO2LJD5VfTce_WAigBL',#35,$,$,(#1213),#1229);
#1231=IFCOWNERHISTORY(#1239,#1237,.READWRITE.,.ADDED.,131821253822735064,#1234,#1232,19011992);
#1232=IFCAPPLICATION(#1233,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1233=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1234=IFCPERSONANDORGANIZATION(#1236,#1235,$);
#1235=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1236=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1237=IFCAPPLICATION(#1238,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1238=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1239=IFCPERSONANDORGANIZATION(#1241,#1240,$);
#1240=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1241=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1242=IFCCOLUMN('2Xim6W9sLCDwkMTi1B7cUW',#2,$,$,$,#1251,#1250,$,$);
#1243=IFCCOLUMNTYPE('0931qhdSvCIgWOTkH6ljP2',#2,$,$,$,$,$,$,$,.COLUMN.);
#1244=IFCEXTRUDEDAREASOLID($,#1248,#1247,6000.);
#1245=IFCCARTESIANPOINT((0.,0.,0.));
#1246=IFCCARTESIANPOINT((-10000.,60000.,0.));
#1247=IFCDIRECTION((0.,0.,1.));
#1248=IFCAXIS2PLACEMENT3D(#1246,$,$);
#1249=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1244));
#1250=IFCPRODUCTDEFINITIONSHAPE($,$,(#1249));
#1251=IFCLOCALPLACEMENT($,#1252);
#1252=IFCAXIS2PLACEMENT3D(#1245,#1254,#1253);
#1253=IFCDIRECTION((-1.,0.,0.));
#1254=IFCDIRECTION((0.,0.,1.));
#1255=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1256=IFCMATERIALLAYER(#1255,60.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1257=IFCMATERIALLAYERSET((#1256),'HANDAZteel Reinforced Concrete layer set',$);
#1258=IFCMATERIALLAYERSETUSAGE(#1257,.AXIS2.,.NEGATIVE.,100.,$);
#1259=IFCRELASSOCIATESMATERIAL('17eCBIPvH2ExLCRWM9Cl6a',#35,$,$,(#1242),#1258);
#1260=IFCOWNERHISTORY(#1268,#1266,.READWRITE.,.ADDED.,131821253822745067,#1263,#1261,19011992);
#1261=IFCAPPLICATION(#1262,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1262=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1263=IFCPERSONANDORGANIZATION(#1265,#1264,$);
#1264=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1265=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1266=IFCAPPLICATION(#1267,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1267=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1268=IFCPERSONANDORGANIZATION(#1270,#1269,$);
#1269=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1270=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1271=IFCBEAM('3jNwL54e9FhB86JZ9K7mTd',#2,$,$,$,#1280,#1279,$,$);
#1272=IFCEXTRUDEDAREASOLID($,#1277,#1276,10049.875621120889);
#1273=IFCBEAMTYPE('29dghkoKX9P99lhQS$49Y_',#2,$,$,$,$,$,$,$,.BEAM.);
#1274=IFCCARTESIANPOINT((0.,0.,0.));
#1275=IFCCARTESIANPOINT((10000.,60000.,0.));
#1276=IFCDIRECTION((0.,0.,1.));
#1277=IFCAXIS2PLACEMENT3D(#1275,$,$);
#1278=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1272));
#1279=IFCPRODUCTDEFINITIONSHAPE($,$,(#1278));
#1280=IFCLOCALPLACEMENT($,#1281);
#1281=IFCAXIS2PLACEMENT3D(#1274,#1283,#1282);
#1282=IFCDIRECTION((0.,0.99503719020998926,0.));
#1283=IFCDIRECTION((-0.99503719020998926,0.,0.099503719020998929));
#1284=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1285=IFCMATERIALLAYER(#1284,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1286=IFCMATERIALLAYERSET((#1285),'HANDAZteel Reinforced Concrete layer set',$);
#1287=IFCMATERIALLAYERSETUSAGE(#1286,.AXIS2.,.NEGATIVE.,100.,$);
#1288=IFCRELASSOCIATESMATERIAL('3UqZvoLV93eASbIZogudd7',#35,$,$,(#1271),#1287);
#1289=IFCOWNERHISTORY(#1297,#1295,.READWRITE.,.ADDED.,131821253822745067,#1292,#1290,19011992);
#1290=IFCAPPLICATION(#1291,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1291=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1292=IFCPERSONANDORGANIZATION(#1294,#1293,$);
#1293=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1294=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1295=IFCAPPLICATION(#1296,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1296=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1297=IFCPERSONANDORGANIZATION(#1299,#1298,$);
#1298=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1299=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1300=IFCBEAM('0Sua$alKH7Th5jN5rOgQE6',#2,$,$,$,#1309,#1308,$,$);
#1301=IFCEXTRUDEDAREASOLID($,#1306,#1305,10049.875621120889);
#1302=IFCBEAMTYPE('1hY64VqNvEOw$jYgxsyDop',#2,$,$,$,$,$,$,$,.BEAM.);
#1303=IFCCARTESIANPOINT((0.,0.,0.));
#1304=IFCCARTESIANPOINT((-10000.,60000.,0.));
#1305=IFCDIRECTION((0.,0.,1.));
#1306=IFCAXIS2PLACEMENT3D(#1304,$,$);
#1307=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#1301));
#1308=IFCPRODUCTDEFINITIONSHAPE($,$,(#1307));
#1309=IFCLOCALPLACEMENT($,#1310);
#1310=IFCAXIS2PLACEMENT3D(#1303,#1312,#1311);
#1311=IFCDIRECTION((0.,-0.99503719020998926,0.));
#1312=IFCDIRECTION((0.99503719020998926,0.,0.099503719020998929));
#1313=IFCMATERIAL('Reinforced Concrete','HANDAZteel Reinforced Concrete Description','HANDAZteel Reinforced Concrete category');
#1314=IFCMATERIALLAYER(#1313,50.,$,$,$,'HANDAZteel Reinforced Concrete Layer Category',$);
#1315=IFCMATERIALLAYERSET((#1314),'HANDAZteel Reinforced Concrete layer set',$);
#1316=IFCMATERIALLAYERSETUSAGE(#1315,.AXIS2.,.NEGATIVE.,100.,$);
#1317=IFCRELASSOCIATESMATERIAL('27pZKQRPz0Dxm1u$hczwgb',#35,$,$,(#1300),#1316);
#1318=IFCOWNERHISTORY(#1326,#1324,.READWRITE.,.ADDED.,131821253822745067,#1321,#1319,19011992);
#1319=IFCAPPLICATION(#1320,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1320=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1321=IFCPERSONANDORGANIZATION(#1323,#1322,$);
#1322=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1323=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1324=IFCAPPLICATION(#1325,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1325=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1326=IFCPERSONANDORGANIZATION(#1328,#1327,$);
#1327=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1328=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1329=IFCBUILDINGSTOREY('1hViAyKDH4GgsiARAL3T1a',#35,'Level 1',$,$,#1341,$,$,.ELEMENT.,3000.);
#1330=IFCOWNERHISTORY(#1338,#1336,.READWRITE.,.ADDED.,131821253822755075,#1333,#1331,19011992);
#1331=IFCAPPLICATION(#1332,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1332=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1333=IFCPERSONANDORGANIZATION(#1335,#1334,$);
#1334=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1335=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1336=IFCAPPLICATION(#1337,'v0.01','Integrated Steel Design Package','HANDAZteel');
#1337=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1338=IFCPERSONANDORGANIZATION(#1340,#1339,$);
#1339=IFCORGANIZATION('HANDAZteel','Integrated Steel Design Package','Handazteel',$,$);
#1340=IFCPERSON('HANDAZteel','Shawky','Ahmed',$,$,$,$,$);
#1341=IFCLOCALPLACEMENT($,#1342);
#1342=IFCAXIS2PLACEMENT3D(#1343,$,$);
#1343=IFCCARTESIANPOINT((0.,0.,3000.));
#1344=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UBLVMkZ1CoxiRtgn9hPEV',#2,$,$,(#53,#82,#111,#140,#169,#198,#227,#256,#285,#314,#343,#372,#401,#430,#459,#488,#517,#546,#575,#604,#633,#662,#691,#720,#749,#778,#807,#836,#865,#894,#923,#952,#981,#1010,#1039,#1068,#1097,#1126,#1155,#1184,#1213,#1242,#1271,#1300),#1329);
#1345=IFCRELAGGREGATES('1f4tDJhl9EjxiLgrJfROI3',#2,$,$,#37,(#1329));
ENDSEC;
END-ISO-10303-21;
