<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrl_GeneralReferences.ascx.cs" Inherits="HANDAZ.PEB.WebUI.MasterPages.MasterPagesControls.OxygenTemplate.ctrl_GeneralReferences" %>
<style type="text/css">
    .gm-style .gm-style-mtc label, .gm-style .gm-style-mtc div {
        font-weight: 400;
    }
</style>
<style type="text/css">
    .gm-style-pbc {
        transition: opacity ease-in-out;
        background-color: black;
        text-align: center;
    }

    .gm-style-pbt {
        font-size: 22px;
        color: white;
        font-family: Roboto,Arial,sans-serif;
        position: relative;
        margin: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
</style>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<style type="text/css">
    .gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div {
        font-size: 10px;
    }
</style>
<style type="text/css">
    @media print {
        .gm-style .gmnoprint, .gmnoprint {
            display: none;
        }
    }

    @media screen {
        .gm-style .gmnoscreen, .gmnoscreen {
            display: none;
        }
    }
</style>
<style type="text/css">
    .gm-style {
        font-family: Roboto,Arial,sans-serif;
        font-size: 11px;
        font-weight: 400;
        text-decoration: none;
    }

        .gm-style img {
            max-width: none;
        }
</style>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/animate.min.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/lightbox.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<link id="css-preset" href="/css/presets/preset1.css" rel="stylesheet">
<link href="/css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/images/favicon.ico">
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/11/intl/ar_ALL/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/11/intl/ar_ALL/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/11/intl/ar_ALL/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/11/intl/ar_ALL/marker.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/11/intl/ar_ALL/onion.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/11/intl/ar_ALL/infowindow.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/11/intl/ar_ALL/stats.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/24/11/intl/ar_ALL/controls.js"></script>
